{
  "name": "yanzhi",
  "version": "0.0.3",
  "description": "A selfie sharing social network.",
  "main": "app.js",
  "scripts": {
    "test": "make install && make test"
  },
  "dependencies": {
    "ali-oss": "~2.2.0",
    "bcrypt": "~0.8.3",
    "bytes": "~2.1.0",
    "co-urllib": "~0.2.3",
    "copy-to": "~2.0.1",
    "error-formatter": "~1.0.3",
    "graceful": "~1.0.0",
    "humanize-ms": "~1.0.1",
    "koa": "~0.21.0",
    "koa-csrf": "~2.3.0",
    "koa-is-json": "~1.0.0",
    "koa-methodoverride": "~0.4.2",
    "koa-middlewares": "~3.1.0",
    "koa-parameter": "~2.0.0",
    "mini-logger": "~1.0.0",
    "mkdirp": "~0.5.1",
    "mmmagic": "~0.3.14",
    "multiline": "~1.0.2",
    "mysql": "~2.7.0",
    "only": "~0.0.2",
    "ready": "~0.1.1",
    "thunkify-wrap": "~1.0.4",
    "var-style": "~0.0.1"
  },
  "devDependencies": {
    "autod": "1",
    "babelify": "^6.1.1",
    "browserify": "^10.2.0",
    "classnames": "^2.1.1",
    "co": "~4.5.4",
    "co-mocha": "~1.1.0",
    "eggshell": "^0.1.22",
    "envify": "^3.4.0",
    "flux": "~2.0.3",
    "http-server": "^0.8.0",
    "istanbul-harmony": "~0.3.12",
    "mm": "~1.1.0",
    "mocha": "~2.2.5",
    "moment": "~2.10.3",
    "node-sass": "~3.1.2",
    "object-assign": "~2.0.0",
    "pedding": "~1.0.0",
    "random-string": "^0.1.2",
    "react": "~0.13.3",
    "react-crouton": "~0.2.4",
    "react-router": "~0.13.3",
    "rusha": "^0.8.2",
    "should": "~6.0.3",
    "should-http": "~0.0.3",
    "supertest": "~1.0.1",
    "uglifyjs": "^2.4.10",
    "validator": "^3.40.0",
    "watch": "^0.16.0",
    "watchify": "^3.2.1",
    "xhr": "~2.0.1"
  },
  "homepage": "https://github.com/rockdai/yanzhi",
  "repository": {
    "type": "git",
    "url": "git@github.com:rockdai/yanzhi.git",
    "web": "https://github.com/rockdai/yanzhi"
  },
  "bugs": {
    "url": "https://github.com/rockdai/yanzhi/issues",
    "email": "rockdai321@gmail.com"
  },
  "keywords": [
    "yanzhi",
    "selfie",
    "social"
  ],
  "engines": {
    "node": ">= 0.11.14"
  }
}
